set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "tmux-256color"
# set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Config reloaded!"

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @dracula-show-fahrenheit false

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

if "test -d $XDG_CONFIG_HOME/tmux/plugins/tpm/.git" \
  "run 'rm -rf $XDG_CONFIG_HOME/tmux/plugins/tpm/.git/'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

